sub_1000195a0 = EditorUI::editObject(EditorUI*, cocos2d::CCObject*)
sub_10001d660 = EditorUI::onNewCustomItem(cocos2d::CCObject*)
sub_10001fec0 = EditorUI::showMaxBasicError(EditorUI*)
sub_10001ffd0 = EditorUI::showMaxCoinError(EditorUI*)
sub_100028f30 = EditorUI::editButtonUsable()
sub_1000358c0 = MyLevelsLayer::setupLevelBrowser(MyLevelsLayer*)
sub_100038400 = CCMenuItemToggler::create(cocos2d::CCNode*, cocos2d::CCNode*, cocos2d::CCObject*, void (cocos2d::CCObject::*)(cocos2d::CCObject*))
sub_10004fa10 = ButtonSprite::create(char const*)
sub_10005cfb0 = CCTextInputNode::create(float, float, char const*, char const*, int, char const*)
sub_10005d360 = CCTextInputNode::setAllowedChars(CCTextInputNode*, std::string)
sub_10005d360 = CCTextInputNode::setAllowedChars(CCTextInputNode*, std::string)
sub_100070e50 = PlayLayer::addObject(PlayLayer*,GameObject*)
sub_100071c50 = PlayLayer::resetLevel(PlayLayer*)
sub_100092760 = LevelSettingsObject::create()
sub_1000a5810 = LevelSettingsObject::objectFromDict(cocos2d::CCDictionary*)
sub_1000a7e00 = LevelSettingsLayer::init(LevelSettingsLayer*, LevelSettingsObject*, LevelEditorLayer*)
sub_1000ab990 = LevelSettingsLayer::onTwoPlayerModeInfo(LevelSettingsLayer*, cocos2d::CCObject*)
sub_1000abc90 = LevelSettingsLayer::onSongMode(LevelSettingsLayer*, cocos2d::CCObject*)
sub_1000afc90 = PlayLayer::init(PlayLayer*, GJGameLevel*)
sub_1000c6860 = CCContentManager::sharedManager()
sub_1000c6a10 = CCContentManager::addDict(char const*, bool)
sub_1000e1e50 = EditLevelLayer::create(GJGameLevel*)
sub_1000e1fd0 = EditLevelLayer::init(EditLevelLayer*, GJGameLevel*)
sub_100124750 = cocos2d::CCNode::convertToNodeSpace(cocos2d::CCNode*,cocos2d::CCPoint const&)
sub_1001253c0 = CCMenuItemSpriteExtra::create(cocos2d::CCNode*, cocos2d::CCNode*, cocos2d::CCObject*, void (cocos2d::CCObject::*)(cocos2d::CCObject*))
sub_1001255e0 = CCMenuItemSpriteExtra::setSizeMult(float)
sub_100129ef0 = ShareLevelLayer::create(GJGameLevel*)
sub_10012a080 = ShareLevelLayer::init(ShareLevelLayer*, GJGameLevel*)
sub_100132a80 = cocos2d::CCSprite::create(char const*)
sub_100132dc0 = cocos2d::CCSprite::createWithSpriteFrameName(char const*)
sub_100134be0 = cocos2d::CCSprite::setFlipX(cocos2d::CCSprite*, bool)
sub_100137000 = cocos2d::CCPoint::CCPoint(float,float)
sub_100137020 = cocos2d::CCRect::CCRect(cocos2d::CCRect*, float, float, float, float)
sub_1001576a0 = SetupTouchTogglePopup::create(EffectGameObject*, cocos2d::CCArray*)
sub_100157890 = SetupTouchTogglePopup::init(SetupTouchTogglePopup*, EffectGameObject*, cocos2d::CCArray*)
sub_100159d20 = SetTargetIDLayer::create(SetTargetIDLayer*, EffectGameObject*, cocos2d::CCArray*, std::string)
sub_10018dc20 = Slider::create()
sub_10018e280 = Slider::setBarVisibility(bool)
sub_1001907a0 = cocos2d::CCDictionary::valueForKey(cocos2d::CCDictionary*, std::string const&)
sub_100198970 = cocos2d::CCSpriteFrameCache::sharedSpriteFrameCache()
sub_100199a10 = cocos2d::CCSpriteFrameCache::addSpriteFramesWithFile(cocos2d::CCSpriteFrameCache*, char const*)
sub_100199a10 = cocos2d::CCSpriteFrameCache::addSpriteFramesWithFile(cocos2d::CCSpriteFrameCache*, char const*)
sub_1001c2b30 = GameManager::sharedState()
sub_1001cc200 = GameManager::updateMusic(GameManager*)
sub_1001cca00 = GameManager::getBGTexture(GameManager*, int)
sub_1001cccd0 = GameManager::getGameVariable(GameManager*,char const*)
sub_1001d14b0 = MenuLayer::init(MenuLayer*)
sub_1001d9810 = SupportLayer::onEmail(cocos2d::CCObject*)
sub_1001df2f0 = LoadingLayer::init(LoadingLayer*, bool)
sub_100204410 = DialogObject::create(std::string, std::string, int, float, bool, cocos2d::_ccColor3B)
sub_1002047c0 = DialogLayer::create(DialogObject*)
sub_10020d710 = LevelLeaderboard::init(LevelLeaderboard*, GJGameLevel*, LevelLeaderboardType)
sub_10020ef80 = FMODAudioEngine::sharedEngine()
sub_100212ef0 = cocos2d::extension::CCScale9Sprite::create(char const*, cocos2d::CCRect)
sub_100223c70 = PlayLayer::switchToRobotMode(PlayerObject*, GameObject*, bool)
sub_10022abf0 = PlayerObject::ringJump(PlayerObject*, RingObject*)
sub_10022d8e0 = PlayerObject::propellPlayer(PlayerObject*, float, bool)
sub_100237df0 = ConfigureHSVWidget::updateLabels(ConfigureHSVWidget*)
sub_100247980 = cocos2d::CCTexture2D::setTexParameters(cocos2d::CCTexture2D*, cocos2d::_ccTexParams*)
sub_100248cb0 = cocos2d::CCDirector::sharedDirector()
sub_10024a0f0 = cocos2d::CCDirector::getWinSize()
sub_10024b200 = cocos2d::CCDirector::getScreenTop()
sub_10024b230 = cocos2d::CCDirector::getScreenRight(cocos2s::CCDirector*)
sub_100250ec0 = cocos2d::CCObject::retain()
sub_100250ed0 = cocos2d::CCObject::autorelease(cocos2d::CCObject*)
sub_100254600 = LevelBrowserLayer::setupLevelBrowser(LevelBrowserLayer*, cocos2d::CCArray*)
sub_10025e0e0 = FLAlertLayer::create(FLAlertLayerProtocol*, char const*, std::string, char const*, char const*, float)
sub_1002725b0 = EditLevelLayer::EditLevelLayer(EditLevelLayer*)
sub_1002729a0 = cocos2d::CCLayer::init(cocos2d::CCLayer*)
sub_10027c2a0 = PlatformToolbox::activateGameCenter()
sub_10027d1b0 = PlatformToolbox::isControllerConnected()
sub_100280f60 = cocos2d::CCTouchDispatcher::incrementForcePrio(int)
sub_10028c6b0 = GameToolbox::addBackButton(cocos2d::CCLayer*, cocos2d::CCMenuItem*)
sub_10028f030 = MenuGameLayer::create()
sub_100294510 = LevelTools::base64DecodeString(std::string,std::string&)
sub_1002a8340 = GameLevelManager::sharedState()
sub_1002a8670 = GameLevelManager::ProcessHttpRequest(GameLevelManager*, std::string, std::string, std::string, GJHttpType)
sub_1002c0160 = GameLevelManager::isDLActive(GameLevelManager*)
sub_1002c0210 = GameLevelManager::addDLToActive(GameLevelManager*, char const*)
sub_1002c5920 = GameLevelManager::getOnlineLevels(GameLevelManager*, GJSearchObject*)
sub_1002c6ce0 = GameLevelManager::getLevelSaveData(GameLevelManager*)
sub_1002da260 = GameLevelManager::reportLevel(GameLevelManager*, int)
sub_1002da480 = GameLevelManager::hasReportedLevel(int)
sub_1002da540 = GameLevelManager::hasReportedLevel(GameLevelManager*, int)
sub_1002ddb50 = GJGameLevel::getUnpackedLevelDescription(GJGameLevel*,std::string&)
sub_1002df5e0 = GJSearchObject::getSearchKey(GJSearchObject*, SearchType, std::string, std::string, std::string, int, bool, bool, bool, int, bool, bool, bool, bool, bool, bool, bool, bool, int, int)
sub_1002ee4c0 = MusicDownloadManager::sharedState()
sub_100347660 = cocos2d::CCLabelBMFont::create(char const*, char const*)
sub_100356e00 = cocos2d::CCTextureCache::sharedTextureCache()
sub_10035dfc0 = LocalLevelManager::init(LocalLevelManager*)
sub_10035e120 = LocalLevelManager::getMainLevelString(LocalLevelManager*, int)
sub_1003610f0 = GameSoundManager::sharedManager()
sub_100362b80 = GameSoundManager::setup(GameSoundManager*)
sub_10037bcc0 = CustomSongWidget::create(SongInfoObject*, LevelSettingsObject*, bool, bool, bool, bool, bool)
sub_1003aaab0 = AppDelegate::bgScale(AppDelegate*)
sub_1003aab10 = AppDelegate::get()
sub_10041a2f0 = cocos2d::CCArray::count(cocos2d::CCAray*)
sub_100440430 = MoreOptionsLayer::addToggle(MoreOptionsLayer*, char const*, char const*, char const*)
sub_100440900 = MoreOptionsLayer::objectsForPage(MoreOptionsLayer*, int)
sub_100444150 = MoreVideoOptionsLayer::init(MenuLayer*)
sub_10044c470 = cocos2d::CCString::getCString(cocos2d::CCString*)
sub_10044c7d0 = cocos2d::CCString::floatValue(cocos2d::CCString*)
sub_10044cab0 = cocos2d::CCString::createWithFormat(char const*, ...)
sub_100464e00 = AchievementNotifier::sharedState()
sub_100464ec0 = AchievementNotifier::notifyAchievement(AchievementNotifier*, char const*, char const*, char const*, bool)
sub_10007ab80 = PlayLayer::destroyPlayer(PlayLayer*, PlayerObject*, GameObject*)